<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor" fx:id="anchor" prefHeight="724.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PhoneBookViewController">
   <children>
      <SplitPane id="mainSplit" fx:id="mainSplit" dividerPositions="0.25797691785471827" layoutY="26.0" prefHeight="690.0" prefWidth="768.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
               <children>
                  <StackPane id="menuPane" fx:id="menuPane" layoutX="-6.0" layoutY="14.0" prefHeight="584.8" prefWidth="151.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
               <children>
                  <Pane id="exportPane" fx:id="exportPane" layoutX="42.0" layoutY="32.0" prefHeight="597.0" prefWidth="634.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-192.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView id="table" fx:id="table" editable="true" layoutX="-2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="566.0">
                        <placeholder>
                        	<Label text="Údaje nie sú k dispozícii." />
                        </placeholder>
                         <columns>
                          </columns>
                            <columns>
                          </columns>
                        </TableView>
                        <TextField id="inputFirstName" fx:id="inputFirstName" layoutX="163.0" layoutY="529.0" prefHeight="25.0" prefWidth="181.0" promptText="Emil" />
                        <TextField id="inputLastName" fx:id="inputLastName" layoutX="163.0" layoutY="561.0" prefHeight="25.0" prefWidth="181.0" promptText="Horvath" />
                        <TextField id="inputEmail" fx:id="inputEmail" layoutX="163.0" layoutY="592.0" prefHeight="25.0" prefWidth="181.0" promptText="emil.horvath@gmail.com" />
                        <Label alignment="CENTER_RIGHT" layoutX="82.0" layoutY="529.0" prefHeight="25.0" prefWidth="69.0" text="Meno:" />
                        <Label alignment="CENTER_RIGHT" layoutX="82.0" layoutY="561.0" prefHeight="25.0" prefWidth="69.0" text="Priezvisko:" />
                        <Label alignment="CENTER_RIGHT" layoutX="82.0" layoutY="592.0" prefHeight="25.0" prefWidth="69.0" text="E-mail:" />
                        <Button id="addContactButton" fx:id="addContactButton" layoutX="355.0" layoutY="561.0" mnemonicParsing="false" onAction="#addContact" prefHeight="25.0" prefWidth="125.0" text="Pridať kontakt" />
                     </children>
                  </Pane>
                  <Pane id="contactPane" fx:id="contactPane" layoutX="-1.0" layoutY="-1.0" prefHeight="690.0" prefWidth="566.0" visible="false">
                     <children>
                        <Button id="exportButton" fx:id="exportButton" layoutX="251.0" layoutY="320.0" mnemonicParsing="false" onAction="#exportList" text="Ulož PDF" />
                        <TextField id="inputExport" fx:id="inputExport" layoutX="185.0" layoutY="276.0" prefHeight="25.0" prefWidth="216.0" />
                        <Label layoutX="236.0" layoutY="242.0" text="Názov súboru:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="169.0" layoutY="163.0" text="Exportovanie do PDF">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
